NODE_ENV=development
PORT=3001
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=api_notificacao
TYPEORM_PASSWORD=oracle
TYPEORM_SID=xe
TYPEORM_PORT=1521
TYPEORM_SCHEMA=API_NOTIFICACAO
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/models
SECRET_KEY_TOKEN=123654
