NODE_ENV=development
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=system
TYPEORM_PASSWORD=oracle
TYPEORM_SID=xe
TYPEORM_PORT=1521
TYPEORM_SCHEMA=DIP
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/models